# MyApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/abilix/myapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/abilix/myapp/: MainActivity.java  MyApp.java
app/src/main/java/com/abilix/myapp/api/: Api.java  DBApi.java
app/src/main/java/com/abilix/myapp/api/exception/: ApiException.java  ERROR.java  ExceptionEngine.java
app/src/main/java/com/abilix/myapp/api/observer/: BaseObserver.java
app/src/main/java/com/abilix/myapp/api/service/: ApiService.java  DBService.java  GitHubService.java
app/src/main/java/com/abilix/myapp/api/subscriber/: BaseObserver.java
app/src/main/java/com/abilix/myapp/base/: BaseActivity.java  BaseDialogFragment.java  BaseFragment.java  BaseView.java
app/src/main/java/com/abilix/myapp/bean/: BaseEntity.java  BaseResponse.java  MovieInfo.java  Person.java  ResponseErrors.java  TokenInfo.java  UserInfo.java  VersionInfo.java
app/src/main/java/com/abilix/myapp/bean/douban/: MovieInfo.java  TokenInfo.java
app/src/main/java/com/abilix/myapp/common/: Constants.java  UserInfoSharedPreferences.java
app/src/main/java/com/abilix/myapp/di/component/: AppComponent.java
app/src/main/java/com/abilix/myapp/di/module/: AppModule.java  NetModule.java
app/src/main/java/com/abilix/myapp/di/scope/: ContextLife.java  PerActivity.java  PerApp.java  PerFragment.java  PerService.java
app/src/main/java/com/abilix/myapp/socket/: MulticastSocketListener.java  MulticastSocketUtil.java  SocketClient.java  SocketServer.java  UserInfo.java
app/src/main/java/com/abilix/myapp/utils/: CustomDialog.java  NetworkUtil.java  ToastUtil.java
app/src/main/java/com/abilix/myapp/view/: CommonDialog.java
app/src/main/java/com/abilix/myapp/view/dialog/: AlertController.java  BindViewHolder.java  CommonDialog.java  DialogViewInterface.java
app/src/main/res/drawable/: shape_bg.xml  shape_dialog_corners_bg.xml  shape_dialog_corners_bottom_bg.xml
app/src/main/res/layout/: activity_main.xml  dialog_confirm.xml  dialog_loading.xml  layout_dialog_confirm.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/abilix/myapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
